{
  "name": "dbs",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^3.1.0",
    "cheerio": "^1.0.0-rc.3",
    "mongodb": "^3.3.0",
    "mongoose": "^5.6.9",
    "resolve-from": "^5.0.0",
    "semver": "^6.3.0",
    "superagent": "^5.1.0"
  }
}
